<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c9290e2d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Gaming</title>
</head>
<body>
    <div class="top-head">
        <div class="head-info container-width">
            <div class="left-head">
                <p>Exclusive Black Friday ! Offer</p>
                <p>00</p>
                <p>Days</p>
            </div>
            <div class="right-head">
                <div class="social">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                <div class="email">
                    <i class="fa-regular fa-envelope"></i>
                    <a href="#">tainuth1@gmail.com</a>
                </div>
            </div>
        </div>
    </div>

    <div class="back-nav full">
        <div class="navigation container-width">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <i class="fa-solid fa-bars" id="bar"></i>
            <div class="menu">
                <ul>
                    <li class="act"><a href="#">HOME</a></li>
                    <li class="lead-menu">
                        <a class="menu-a" href="#">PAGES</a>
                        <div class="sub-menu">
                            <a href="#">ABOUT STORY</a>
                            <a href="#">UPCOMING BAMES</a>
                            <a href="#">GAME SINGLE</a>
                        </div>
                    </li>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">STORE</a></li>
                    <li class="lead-menu">
                        <a class="menu-a" href="#">BLOG</a>
                        <div class="sub-menu sub2">
                            <a href="#">NEWS PAGE</a>
                            <a href="#">NEWS DETAILS</a>
                        </div>
                    </li>
                    <li><a href="#">CONTACT</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </div>
            <div class="res-menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a class="menu-a" href="#">PAGES</a></li>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">COMMUNITY</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><i class="fa-solid fa-cart-shopping"></i></li>
                    <!-- <li><i class="fa-solid fa-magnifying-glass"></i></li> -->
                </ul>
            </div>
        </div>
    </div>

    <div class="slider-bg">
        <img class="spin" src="images/gamers_circle_shape.png" alt="">
        <div class="back-hero">
            <div class="hero container-width">
                <div class="left-text">
                    <p class="first">WORLD GAMING</p>
                    <h1>Create <span>Manage</span> Matches</h1>
                    <p class="second">Find technology or people for digital projects in public sector and <br> Find an individaul specailist develope researcher.</p>
                    <button class="read-more"><h4>READMORE</h4>
                        <div class="h-line"></div>
                    </button>
                </div>
                <div class="right-img">
                    <img class="absolute1" src="/images/man-slider.png" alt="">
                    <img class="absolute2" src="/images/girl-slider.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="back-release">
        <div class="release">
            <div class="release-title">
                <h2>RELEASED <span>GAMES</span></h2>
                <p>Compete with 100 players on a remote island for winner takes showdown <br> known issue where certain skin strategic</p>
                <img src="/images/title-bar.png" alt="">
            </div>
            <div class="release-contain">
                <div class="left-release">
                    <div class="left-release-image">
                        <div class="img-scroll">
                            <img id="img-one" src="/images/released_game_img01.jpg" alt="">
                            <img id="img-two" src="/images/released_game_img02.jpg" alt="">
                            <img id="img-three" src="/images/released_game_img03.jpg" alt="">
                            <img id="img-four" src="/images/released_game_img04.jpg" alt="">
                        </div>
                        <div class="dot4">
                            <a data-slide-index="0" class="dot active" id="btn1"></a>
                            <a data-slide-index="1" class="dot" id="btn2"></a>
                            <a data-slide-index="2" class="dot" id="btn3"></a>
                            <a data-slide-index="3" class="dot" id="btn4"></a>
                        </div>
                    </div>
                    <div class="right-release-text">
                        <div class="rate">
                            <p>Rate:</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <div class="game-title">
                            <div class="title-bg">
                                <h1 id="first-name">CALL</h1>
                                <h1 id="last-name">OF DUTY</h1>
                            </div>
                        </div>
                        <div class="game-discrip">
                            <p>Category &nbsp;&nbsp;:  &nbsp;&nbsp;&nbsp;<span>Virtual Game</span></p>
                            <p>Model &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:  &nbsp;&nbsp;&nbsp;<span>Compete 100 player</span></p>
                            <p>Controller&nbsp;:  &nbsp;&nbsp;&nbsp;<span>Playstation 5, Xbox, PS4</span></p>
                            <p>Compete with 100 Players on a remote that island for winner takes showdown know issue</p>
                        </div>
                        <button class="read-more"><h4>Buy Now</h4>
                            <div class="h-line"></div>
                        </button>
                    </div>
                </div>
                <div class="right-release">
                    <div class="right-slide">
                        <img src="/images/release_game_nav01.jpg" alt="">
                        <img src="/images/release_game_nav02.jpg" alt="">
                        <img src="/images/release_game_nav03.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="back-game">
        <div class="game">
            <div class="left-game">
                <div class="game-text">
                    <h2>JUST FOR <span>GAMERS</span></h2>
                    <p>Compete with 100 player on a remote island for winner known <br> issue where certain strategic</p>
                    <img src="/images/title_bar-yellow.png" alt="">
                </div>
                <div class="game-list">
                    <div class="list">
                        <div class="icon-game">
                            <img class="game-img1" src="/images/gamer_list_icon01.png" alt="">
                        </div>
                        <div class="text-game">
                            <h2>VR Development</h2>
                            <p>See how well critics rating new video game <br> release with 100 players</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon-game">
                            <img class="game-img2" src="/images/gamer_list_icon02.png" alt="">
                        </div>
                        <div class="text-game">
                            <h2>Design & Strategy</h2>
                            <p>Village and the subline of her own road, <br> the Line Lane. Pityful a rethoric question</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="icon-game">
                            <img class="game-img3" src="/images/gamer_list_icon03.png" alt="">
                        </div>
                        <div class="text-game">
                            <h2>Jungle Pharaoh</h2>
                            <p>Village and the subline of her own road, <br> the Line Lane. Pityful a rethoric question</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="soldier-midle"></div>
            <div class="right-game">
                <img src="/images/just_gamers_chart.png" alt="">
            </div>
        </div>
        <img class="ironman" src="/images/iron_man.png" alt="">
        <img class="circle-line" src="images/gamers_circle_line.png" alt="">
        <img class="circle-shap" src="images/gamers_circle_shape.png" alt="">
    </div>

    <div class="back-feature">
        <div class="feature">
            <div class="feature-title">
                <h2>JUST FEATURED <span>GAMES</span></h2>
                <p>Compete with 100 players on a remote island for winner takes showdown <br> known issue where certain skin strategic</p>
                <img src="/images/title-bar.png" alt="">
            </div>
            <div class="feature-content">
                <div class="left-feature">
                    <div class="feature-card">
                        <img src="images/featured_game_thumb01.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="images/featured_game_thumb04.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                </div>
                <div class="mid-feature">
                    <div class="mid-feature-card1">
                        <img src="images/featured_game_thumb02.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                    <div class="mid-feature-card2">
                        <img src="images/featured_game_thumb05.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                </div>
                <div class="right-feature">
                    <div class="feature-card">
                        <img src="images/featured_game_thumb03.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                    <div class="feature-card">
                        <img src="images/featured_game_thumb06.jpg" alt="">
                        <div class="hover-feature">
                            <img src="images/gamer_list_icon01.png" alt="">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                        <div class="card-title">
                            <h2>JUST FOR <span>GAMES</span></h2>
                            <p> <i class="fa-solid fa-bell"></i> PLAYSTATION 5 , XBOX</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="back-category">
        <div class="category">
            <div class="left-cate">
                <img src="images/cta_img.png" alt="">
            </div>
            <div class="right-cate">
                <img src="/images/cta_icon.png" alt="">
                <h2>WORLDS MEET <span>REAL</span></h2>
                <p>Compete with 100 player on a remote island for winner known issue where certain strategic</p>
                <img src="/images/title_bar-yellow.png" alt="">
                <button class="read-more cate-btn"><h4>VIEW SHCEDULE</h4>
                    <div class="h-line"></div>
                </button>
            </div>
        </div>
    </div>

    <div class="back-product">
        <div class="product">
            <div class="feature-title product-title">
                <h2>GAMING PRODUCTS <span>CORNER</span></h2>
                <p>Compete with 100 players on a remote island for winner takes showdown <br> known issue where certain skin strategic</p>
                <img src="/images/title_bar-yellow.png" alt="">
            </div>
            <div class="product-slider slider">
                <div class="product-card">
                    <div class="pro-img">
                        <img src="images/s_product_img01.jpg" alt="">
                        <div class="name-tage"><p>T-SHIRT</p></div>
                    </div>
                    <div class="pro-detail">
                        <h2>WOMAN BLACK T-SHIRT</h2>
                        <div class="price">
                            <span>$25.00</span>
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="pro-img">
                        <img src="images/s_product_img02.jpg" alt="">
                        <div class="name-tage"><p>T-SHIRT</p></div>
                    </div>
                    <div class="pro-detail">
                        <h2>WOMAN BLACK T-SHIRT</h2>
                        <div class="price">
                            <span>$25.00</span>
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="pro-img">
                        <img src="images/s_product_img03.jpg" alt="">
                        <div class="name-tage"><p>T-SHIRT</p></div>
                    </div>
                    <div class="pro-detail">
                        <h2>WOMAN BLACK T-SHIRT</h2>
                        <div class="price">
                            <span>$25.00</span>
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="pro-img">
                        <img src="images/s_product_img04.jpg" alt="">
                        <div class="name-tage"><p>T-SHIRT</p></div>
                    </div>
                    <div class="pro-detail">
                        <h2>WOMAN BLACK T-SHIRT</h2>
                        <div class="price">
                            <span>$25.00</span>
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                        </div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="pro-img">
                        <img src="images/s_product_img02.jpg" alt="">
                        <div class="name-tage"><p>T-SHIRT</p></div>
                    </div>
                    <div class="pro-detail">
                        <h2>WOMAN BLACK T-SHIRT</h2>
                        <div class="price">
                            <span>$25.00</span>
                            <span><i class="fa-solid fa-cart-shopping"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="back-article">
        <div class="article">
            <div class="feature-title">
                <h2>LATEST NEWS <span>ARTICLES</span></h2>
                <p>Compete with 100 players on a remote island for winner takes showdown <br> known issue where certain skin strategic</p>
                <img src="/images/title-bar.png" alt="">
            </div>
            <div class="article-content">
                <div class="news-card">
                    <div class="news-img">
                        <img src="images/s_blog_thumb01.jpg" alt="">
                    </div>
                    <div class="news-describ">
                        <h2>SHOOTER ACTION VIDEO GAME</h2>
                        <div class="dates">
                            <i class="fa-regular fa-clock"></i>
                            <p>july 9, 2020 | </p>
                            <i class="fa-solid fa-tag"></i>
                            <p>Shooter</p>
                        </div>
                        <p>Compete with 100 players on a remote island for winner takes showdown known for issue where certain skin strategic [...]</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <img src="images/s_blog_thumb02.jpg" alt="">
                    </div>
                    <div class="news-describ">
                        <h2>MULTIPLAYER ENVIRONMENTS</h2>
                        <div class="dates">
                            <i class="fa-regular fa-clock"></i>
                            <p>july 9, 2020 | </p>
                            <i class="fa-solid fa-tag"></i>
                            <p>Shooter</p>
                        </div>
                        <p>Compete with 100 players on a remote island for winner takes showdown known for issue where certain skin strategic [...]</p>
                    </div>
                </div>
                <div class="news-card">
                    <div class="news-img">
                        <img src="images/s_blog_thumb03.jpg" alt="">
                    </div>
                    <div class="news-describ">
                        <h2>BULLET FORCE MULTIPLAYER</h2>
                        <div class="dates">
                            <i class="fa-regular fa-clock"></i>
                            <p>july 9, 2020 | </p>
                            <i class="fa-solid fa-tag"></i>
                            <p>Shooter</p>
                        </div>
                        <p>Compete with 100 players on a remote island for winner takes showdown known for issue where certain skin strategic [...]</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="back-footer">
        <div class="search-footer">
            <div class="text">OUR NEWSLETTER</div>
            <div class="send-email">
                <div class="search-area">
                    <i class="fa-regular fa-envelope"></i>
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="sub">
                    SUBSCRIPTION
                    <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-menu1 fm">
                <img src="images/logo.png" alt="">
                <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                <p><i class="fa-solid fa-location-dot"></i> Address : PO Box W75 Street lan West new queens</p>
                <p><i class="fa-solid fa-headphones"></i> Phone : +24 1245 654 235</p>
                <p><i class="fa-regular fa-envelope-open"></i> Email : info@exemple.com</p>
            </div>
            <div class="footer-menu2 fm">
                <h2>PRODUCT</h2>
                <a href="#">Graphics (26)</a>
                <a href="#">Backgrounds (11)</a>
                <a href="#">Fonts (9)</a>
                <a href="#">Music (3)</a>
                <a href="#">Photography (3)</a>
            </div>
            <div class="footer-menu2 fm">
                <h2>NEED HELP?</h2>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Affiliate</a>
                <a href="#">FAQUse Cases</a>
            </div>
            <div class="footer-menu3 fm">
                <h2>FOLLOW US</h2>
                <div class="plateform">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="back-last">
        <div class="last">
            <p>Copyright © 2020 Geco All Rights Reserved.</p>
            <img src="images/card_img.png" alt="">
        </div>
    </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
<script src="script.js"></script>
</html>